{
    "name": "seeren/error",
    "description": "Handle and log error",
    "type": "library",
    "license": "MIT",
    "authors": [
      {
        "name": "Cyril Ichti",
        "email": "consultant@seeren.fr",
        "homepage" : "http://www.seeren.fr"
      }
    ],
    "minimum-stability": "dev",
    "require": {
      "php": ">=7.0.1",
      "seeren/log": "*"
    },
    "autoload": {
      "psr-4": {
		"Seeren\\Error\\": "src/",
		"Seeren\\Error\\Test\\": "test/"
      }
  }
}